<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif, Tahoma, Geneva, Verdana,
          sans-serif, sans-serif;
        background-color: #f7f3f3;
        text-align: center;
        margin: 0;
        padding: 0;
      }
      h1 {
        color: #333;
        margin-top: 20px;
      }
      p {
        font-size: 1.2rem;
        color: #373434;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .tasks {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        background: linear-gradient(to bottom, #f6f2d2, #e1a6b3);
        padding: 20px;
        margin: 20px 0;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      table {
        width: 50%;
        border-collapse: collapse;
        background: white;
        margin: auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      th,
      td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: center;
      }
      th {
        background: rgb(190, 128, 139);
        color: white;
        font-weight: bold;
      }
      a {
        text-decoration: none;
        color: rgb(229, 108, 108);
        font-weight: bold;
      }
      a:hover {
        color: #e671b2;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Mern Assignments</h1>
    <p>Name: Aarushi</p>
    <p>Registration No.: 22BCE10499</p>
    <p>Email: aarushi2022@vitbhopal.ac.in</p>

    <div class="container">
      <div class="tasks">
        <h3 style="text-align: center">HTML TASKS</h3>

        <table border="1" cellpadding="5" cellspacing="2" style="width: 50%">
          <tr>
            <th>Task</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>TASK 1</td>
            <td>
              <a href="HTML tasks/task1.html" target="_blank">Task 1</a>
            </td>
          </tr>
          <tr>
            <td>TASK 2</td>
            <td>
              <a href="HTML tasks/task2.html" target="_blank">Task 2</a>
            </td>
          </tr>
          <tr>
            <td>TASK 3</td>
            <td>
              <a href="HTML tasks/task3.html" target="_blank">Task 3</a>
            </td>
          </tr>
          <tr>
            <td>TASK 4</td>
            <td>
              <a href="HTML tasks/task4.html" target="_blank">Task 4</a>
            </td>
          </tr>
          <tr>
            <td>TASK 5</td>
            <td>
              <a href="HTML tasks/task5.html" target="_blank">Task 5</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="tasks">
        <h3 style="text-align: center">Css TASKS</h3>

        <table border="1" cellpadding="5" cellspacing="2" style="width: 50%">
          <tr>
            <th>Task</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>TASK 1</td>
            <td>
              <a href="CSS tasks/task1.html" target="_blank">Task 1</a>
            </td>
          </tr>
          <tr>
            <td>TASK 2</td>
            <td>
              <a href="CSS tasks/task2.html" target="_blank">Task 2</a>
            </td>
          </tr>
          <tr>
            <td>TASK 3</td>
            <td>
              <a href="CSS tasks/task3.html" target="_blank">Task 3</a>
            </td>
          </tr>
          <tr>
            <td>TASK 4</td>
            <td>
              <a href="CSS tasks/task4.html" target="_blank">Task 4</a>
            </td>
          </tr>
          <tr>
            <td>TASK 5</td>
            <td>
              <a href="CSS tasks/task5.html" target="_blank">Task 5</a>
            </td>
          </tr>
          <tr>
            <td>TASK 6</td>
            <td>
              <a href="CSS tasks/task6.html" target="_blank">Task 6</a>
            </td>
          </tr>
          <tr>
            <td>TASK 7</td>
            <td>
              <a href="CSS tasks/task7.html" target="_blank">Task 7</a>
            </td>
          </tr>
        </table>
      </div>

      <div class="tasks">
        <h3 style="text-align: center">Bootstrap TASKS</h3>

        <table border="1" cellpadding="5" cellspacing="2" style="width: 50%">
          <tr>
            <th>Task</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>TASK 1</td>
            <td>
              <a href="Bootstrap task/task1.html" target="_blank">Task 1</a>
            </td>
          </tr>
          <tr>
            <td>TASK 2</td>
            <td>
              <a href="Bootstrap task/task2.html" target="_blank">Task 2</a>
            </td>
          </tr>
          <tr>
            <td>TASK 3</td>
            <td>
              <a href="Bootstrap task/task3.html" target="_blank">Task 3</a>
            </td>
          </tr>
          <tr>
            <td>TASK 4</td>
            <td>
              <a href="Bootstrap task/task4.html" target="_blank">Task 4</a>
            </td>
          </tr>
          <tr>
            <td>TASK 5</td>
            <td>
              <a href="Bootstrap task/task5.html" target="_blank">Task 5</a>
            </td>
          </tr>
          <tr>
            <td>TASK 6</td>
            <td>
              <a href="Bootstrap task/task6.html" target="_blank">Task 6</a>
            </td>
          </tr>
        </table>
      </div>
      <div class="tasks">
        <h3 style="text-align: center">JS TASKS</h3>

        <table border="1" cellpadding="5" cellspacing="2" style="width: 50%">
          <tr>
            <th>Task</th>
            <th>Link</th>
          </tr>
          <tr>
            <td>TASK 1</td>
            <td>
              <a href="Javascript task/Task1.html" target="_blank">Task 1</a>
            </td>
          </tr>
          <tr>
            <td>TASK 2</td>
            <td>
              <a href="Javascript task/Task2.html" target="_blank">Task 2</a>
            </td>
          </tr>
          <tr>
            <td>TASK 3</td>
            <td>
              <a href="Javascript task/Task3.html" target="_blank">Task 3</a>
            </td>
          </tr>
          <tr>
            <td>TASK 4</td>
            <td>
              <a href="Javascript task/task4.html" target="_blank">Task 4</a>
            </td>
          </tr>
          <tr>
            <td>TASK 5</td>
            <td>
              <a href="Javascript task/task5.html" target="_blank">Task 5</a>
            </td>
          </tr>
          <tr>
            <td>TASK 6</td>
            <td>
              <a href="Javascript task/task6.html" target="_blank">Task 6</a>
            </td>
          </tr>
          <tr>
            <td>TASK 7</td>
            <td>
              <a href="Javascript task/task7.html" target="_blank">Task 7</a>
            </td>
          </tr>
          <tr>
            <td>TASK 8</td>
            <td>
              <a href="Javascript task/Task8.html" target="_blank">Task 8</a>
            </td>
          </tr>
          <tr>
            <td>TASK 9</td>
            <td>
              <a href="Javascript task/task9/index.html" target="_blank"
                >Task 9</a
              >
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
