<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS task1</title>
    <style>
      table {
        width: 50%;
        border-collapse: separate;
        border-spacing: 2px;
        border-radius: 10px;
        background-color: #a0d0d0;
        text-align: left;
        margin-left: 25%;
      }
      th {
        text-align: center;
      }
      th,
      td {
        border-radius: 10px;
      }

      .shape_container {
        display: flex;
        flex-wrap: wrap;
        width: 400px;
        gap: 2px;
        margin-top: 40px;
        margin-left: 35%;
      }
      .shape {
        border: 4px solid rgb(102, 226, 60);
        width: 100px;
        height: 60px;
        margin: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .rect {
        border-radius: 4px;
      }
      .rect3 {
        border-radius: 8px;
      }
      .rect2 {
        border-radius: 20px;
      }
      .oval {
        border-radius: 50%;
      }
      .rect4 {
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- table -->
      <div class="table">
        <table border="1" cellpadding="5">
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
          </tr>
        </table>
      </div>

      <!-- shapes -->
      <div class="shape_container">
        <div class="shape rect"></div>
        <div class="shape rect3"></div>
        <div class="shape rect2"></div>
        <div class="shape rect3"></div>
        <div class="shape rect"></div>
        <div class="shape rect2"></div>
        <div class="shape oval"></div>
        <div class="shape rect"></div>
        <div class="shape rect4"></div>
      </div>
    </div>
  </body>
</html>
