<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task 4</title>
    <style>
      .container {
        width: 300px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
      .form-group {
        display: flex;
        width: 100%;
        margin-bottom: 10px;
        justify-content: space-between;
      }
      .form-group label {
        width: 100px;
        text-align: left;
      }
      .form-group input,
      .form-group select {
        flex: 1;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form>
        <div class="form-group">
          <label for="Name">Full Name:</label>
          <input type="text" value="Vincent Maverick Durano" />
        </div>

        <div class="form-group">
          <label for="UserName">Username:</label>
          <input type="text" value="Vinz" />
        </div>

        <div class="form-group">
          <label for="Password">Password:</label>
          <input type="password" id="Password" />
        </div>

        <div class="form-group">
          <label for="RePassword">Re Password:</label>
          <input type="password" id="RePassword" />
        </div>

        <div class="form-group">
          <label for="Address">Address:</label>
          <input type="text" value="Cebu, Philippines" />
        </div>

        <div class="form-group">
          <label for="Age">Age:</label>
          <input type="number" value="22" />
        </div>

        <div class="form-group">
          <label for="Gender">Gender:</label>
          <select id="Gender">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </div>

        <button type="submit">Save</button>
      </form>
    </div>
  </body>
</html>
